<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="script.js" defer></script>
    <style>
        :root {
            --theme-color: #7395AE;
            --theme-dark-color: #557A95;
            --primary-font-color: #5D5C61;
            --link-font-color: white;
        }

        body {
            font-family: Helvetica, sans-serif;
            color: var(--primary-font-color);
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: var(--theme-dark-color);
        }

        header {
            margin: 0;
        }

        header>h1 {
            color: var(--theme-dark-color);
            font-size: 2.5rem;
            margin: 10px 0;
            text-shadow: 2px 2px 3px gray;
        }

        nav {
            background-color: var(--theme-color);
        }

        nav ul {
            list-style-type: none;
            padding: 10px 0;
        }

        nav li {
            padding: 10px 0;
        }

        nav li a {
            color: var(--link-font-color);
        }

        nav li a:hover {
            text-decoration: none;
            color: var(--link-font-color);
            background-color: var(--theme-dark-color);
        }

        nav {
            font-size: larger;
        }

        main {
            margin: 0;
        }

        main>section {
            margin-top: 30px;
        }

        footer {
            margin-top: 30px;
        }

        .benefits-inner-container {
            display: flex;
            flex-direction: row;
        }

        .benefit {
            color: var(--theme-dark-color);
            margin-left: 10px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mediterranean Vacations</h1>
    </header>
    <nav class="container-fluid">
        <ul class="row">
            <li class="col-md"><a href="#featured">Featured Packages</a></li>
            <li class="col-md"><a href="#exotic">Exotic Vacations</a></li>
            <li class="col-md"><a href="#historic">Historic Locations</a></li>
            <li class="col-md"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <div id="benefits" class="container">
        <div class="row">
            <div class="col-sm">
                <img src="checkmark.png" alt="checkmark">
                <div class="benefit">
                    <strong>Affordable!</strong> Our vacation packages give you
                    the most bang for your buck.
                </div>
            </div>
            <div class="col-sm">
                <img src="checkmark.png" alt="checkmark">
                <div class="benefit">
                    <strong>Quality!</strong> We use only the finest lodgings
                    and qualified tour guides.
                </div>
            </div>
            <div class="col-sm">
                <img src="checkmark.png" alt="checkmark">
                <div class="benefit">
                    <strong>Cancel Anytime!</strong> You may cancel your trip
                    at any time for a full refund.
                </div>
            </div>
        </div>
    </div>

    <main>
        <section id="featured" class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <img src="egypt_600.jpg" alt="Great Sphyinx and pyramid" class="rounded img-fluid">
                </div>
                <div class="col-lg">
                    <h3>Egypt</h3>
                    <p>Egypt is a land of enduring beauty and rich culture.
                        Explore the capital city of <strong>Cairo</strong>,
                        the <strong>Great Pyramids of Giza</strong>, and the
                        iconic <strong>Great Sphinx</strong>!
                    </p>
                    <p>
                        Packages include airfare, lodging, and several guided tours!
                    </p>
                </div>
            </div>
        </section>

        <section id="exotic" class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <img src="greece_600.jpg" alt="Arial view of Santorini" class="rounded img-fluid">
                </div>
                <div class="col-lg">
                    <h3>Greece</h3>
                    <p>Enjoy the scenic, peaceful Greek island of <strong>Santorini</strong>.
                        Take a cruise, soak in the sun, and explore the
                        idyllic villages that sit atop the cliffs!
                    </p>
                    <p>
                        Packages include airfare, overnight cruises, and lodging!
                    </p>
                </div>
            </div>
        </section>

        <section id="historic" class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <img src="israel_600.jpg" alt="Jerusalem city scape" class="rounded img-fluid">
                </div>
                <div class="col-lg">
                    <h3>Israel</h3>
                    <p>Explore Israel's holy city of <strong>Jerusalem</strong>.
                        Visit the <strong>Dome of the Rock</strong>,
                        the <strong>Western Wall</strong>, the <strong>Church of the Holy Sepulchre</strong>,
                        and other iconic sites!
                    </p>
                    <p>
                        Packages include airfare, lodging, and several guided tours!
                    </p>
                </div>
            </div>
        </section>

        <section id="contact" class="container-fluid">
            <h2>Contact Us</h2>
            <p>
                Our team of travel experts is readily available to make your dream vacation a reality!
            </p>
            <p>
                <button id="send-message-btn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact-modal">Send a message</button>
            </p>

            <div id="conf-alert" class="alert alert-success collapse" role="alert">
                Thank you! We will contact you soon!
            </div>

            <p>
                Or call us at <a href="tel:1-800-111-2222">1-800-111-2222</a>.
            </p>

            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal-label"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contact-modal-label">Contact Us</h5>
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="contact-name" class="col-form-label">Name?</label>
                                    <input type="text" class="form-control" id="contact-name">
                                </div>
                                <div class="form-group">
                                    <label for="contact-email" class="col-form-label">Email?</label>
                                    <input type="email" class="form-control" id="contact-email" placeholder="email@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="contact-interest" class="col-form-label">I'm interested in...</label>
                                    <select class="form-control" id="contact-interest">
                              <option value="featured">Featured Packages</option>
                              <option value="exotic">Exotic Vacations</option>
                              <option value="historic">Historic Locations</option>
                           </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="send-message-modal-btn">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mediterranean Vacations. All Rights Reserved.</p>
    </footer>
</body>

</html>