body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

header {
   display: flex;
   justify-content: space-between;
   background-color: #333;
   color: white;
   padding: 10px 20px;
}

.main-content {
   display: flex;
   flex-wrap: wrap;
   flex-grow: 1;
   flex-basis: 70%;
   padding: 20px;
}

.content {
   display: flex;
   flex-wrap: wrap;
}


.title {
   display: flex;
   align-items: baseline;
   padding: 10px;
   background-color: #f7f7f7;
   border-bottom: 1px solid #ccc;
}

.summary {
   display: flex;
   justify-content: space-evenly;
   flex-grow: 1;
   flex-basis: 100%;
   padding: 10px;
}

.summary > div > div {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   background-color: #f7f7f7;
}

.ingredients,
.directions {
   flex-grow: 1;
   flex-basis: 45%;
   padding: 10px;
   margin-right: 10px;
   background-color: #f7f7f7;
}

.related-content {
   flex-grow: 1;
   flex-basis: 20%;
   padding: 10px;
   background-color: #f7f7f7;
}

.footer {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 10px;
   position: fixed;
   bottom: 0;
   width: 100%;
}
